<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <!-- 可以通过强制设置dpr。来关闭响应的viewport scale。使得viewport scale始终为固定值。 -->
    <meta name="hotcss" content="initial-dpr=1">
    <meta name="hotcss" content="max-width=640">
    <title>聊天室</title>
</head>
<!-- cdn -->
<!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/socket.io/2.1.1/socket.io.js"></script> -->
<script src="./js/jquery.min.js"></script>
<script src="./js/socket.io.js"></script>
<!-- https://github.com/imochen/hotcss -->
<script src="./js/hotcss.js"></script>
<!-- resetcss -->
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">
<style>

</style>

<body>
    <div class="main">
        <div class="main-top" id="responseText">
            <section class="chatRoomInfo">
                <div class="info">当前共有<span class="chatNum">0</span>人在线。在线列表:&nbsp;<span class="chatList"></span></div>
            </section>
        </div>
        <div class="main-body">
            
            <section class="chatRoomTip">
                <div>子木加入到聊天室</div>
            </section>
            <section class="user clearfix">
                <span>子木</span>
                <div>
                    测试测试测试测试测试测试测试测试测试试测试测试测试测试测试测试测试测试测试测试测试
                </div>
            </section>
        </section>
        <section class="server clearfix">
            <span>子木</span>
            <div>
                测试测试测试
            </div>
        </section>
        </div>
        <div class="main-footer clearfix">
            <div class="input">
                <input type="text" name="msg" id="msg" value="" />
            </div>
            <button type="button" class="send" onclick="send()">发送</button>
        </div>
    </div>

</body>
<script>
    var socket = io('http://localhost:8080');
    let userId = genUid()
    username = '111'
    let userInfo = {
        'userid': 1,
        'username': username
    }
    window.onload = function () {
        // socketio方式

        //通知用户有用户登录
        socket.emit('login', userInfo);
        //监听新用户登录
        socket.on('login', function (data) {
            console.log(data, 'data')
            alert(data)
            updateMsg(data, 'login');
        });
        //发送消息
        socket.on('message', function (obj) {
            console.log(obj, 'obj')
            if (obj.userid == userId) {
                var MsgHtml = '<section class="user clearfix">'
                    + '<span>' + obj.username + '</span>'
                    + '<div>' + obj.content + '</div>'
                    + '</section>';
            }
            else {
                var MsgHtml = '<section class="server clearfix">'
                    + '<span>' + obj.username + '</span>'
                    + '<div>' + obj.content + '</div>'
                    + '</section>';
            }
            $('.main-body').append(MsgHtml);
            $('.main-body').scrollTop(99999);
        })

    }
    // 点击发送
    function send() {
        var content = $('input[name="msg"]').val();
        if (content) {
            var obj = {
                'userid': userId,
                'username': username,
                'content': content
            }
            socket.emit('message', obj);
            $('input[name="msg"]').val("");
        }
    }
    /*用户id生成*/
    function genUid() {
        return (new Date().getTime() + "" + Math.floor(Math.random() * 899 + 100)).slice(-4);

    }
    /*监听函数*/
    function updateMsg(o, action) {
        //当前在线列表
        var onlineUser = o.onlineUser;
        //当前在线数
        var onlineCount = o.onlineCount;
        //新加用户
        var user = o.user;
        //更新在线人数
        var userList = '';
        var separator = '';
        for (key in onlineUser) {
            userList += separator + onlineUser[key];
            separator = '、';
        }
        //跟新房间信息
        $('.chatNum').text(onlineCount);
        $('.chatList').text(userList);
        //系统消息
        if (action == 'login') {
            var sysHtml = '<section class="chatRoomTip"><div>' + user.username + '进入聊天室</div></section>';
        }
        if (action == "logout") {
            var sysHtml = '<section class="chatRoomTip"><div>' + user.username + '退出聊天室</div></section>';
        }
        $(".main-body").append(sysHtml);
        $('.main-body').scrollTop(99999);
    }
</script>

</html>