@charset "utf-8";
html {
	font-size: 625%;
}
body,h1,h2,h3,p,ul,ol,form,fieldset,figure {
	margin: 0;
	padding: 0;
}
body {
	background-color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
	font-size: .16rem;
}
ul,ol {
	list-style: outside none none;
}
a {
	text-decoration: none;
}
img {
	display: block;
	max-width: 100%;
}
div {
	box-sizing: border-box;
}
.none {
	display: none;
}
/* #header {
	width: 100%;
	height: .45rem;
	background-color: #333;
	font-size: 0.16rem;
} */


/*媒体查询，大于480px小于640px*/
@media (min-width: 480px) and (max-width: 640px) {

}

/*媒体查询，小于480px*/
@media (max-width: 480px) {

}