<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>聊天室</title>
</head>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/socket.io/2.1.1/socket.io.js"></script>
<link rel="stylesheet" href="./style.css">
<style>
 * {
    margin: 0;
    padding: 0;
}

/* .clearfix {
    zoom: 1;
} */

.clearfix:after {
    clear: both;
    content: '.';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
}

.main {
    width: 100%;
    height: 100%;
    border: 1px solid blue;
    position: fixed;
    top: 0;
    bottom: 0;
}

.main-top {
    height: 30px;
    background-color: #3d3d3d;
    text-indent: 15px;
    color: #ffffff;
    font-size: 16px;
    line-height: 30px;
}

.main-body {
    background-color: #efeff4;
    position: absolute;
    top: 30px;
    bottom: 50px;
    width: 100%;
    overflow-y: scroll;
    border: 1px solid red;
    scrollbar-3dlight-color: ;
}

.chatRoomInfo {
    padding: 10px;
    font-size: 12px;
    color: #666;
}

.chatRoomTip {
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: #444;
}

.user {
    width: 100%;
    min-height: 38px;
    min-width: 36px;
    margin-bottom: 15px;
}

.user span {
    float: right;
}

.user div {
    float: right;
    min-height: 38px;
    min-width: 38px;
    max-width: 70%;
    line-height: 38px;
    padding: 0 15px;
    color: #FFFFFF;
    margin-right: 10px;
    word-break: break-all;
    background-color: #007aff;
    position: relative;
    border-radius: 5px;
}

.user div:after {
    content: "";
    position: absolute;
    right: -5px;
    top: 4px;
    width: 0;
    height: 0;
    border-top: solid transparent;
    border-left: 7px solid #007aff;
    border-bottom: 4px solid transparent;
}

.server {
    width: 100%;
    min-height: 38px;
    min-width: 36px;
    margin-bottom: 15px;
}

.server span {
    float: left;
}

.server div {
    float: left;
    min-height: 38px;
    min-width: 38px;
    max-width: 70%;
    line-height: 38px;
    padding: 0 15px;
    color: #FFFFFF;
    margin-left: 10px;
    word-break: break-all;
    background-color: #007aff;
    position: relative;
    border-radius: 5px;
}

.server div:after {
    content: "";
    position: absolute;
    left: -5px;
    top: 4px;
    width: 0;
    height: 0;
    border-top: solid transparent;
    border-right: 7px solid #007aff;
    border-bottom: 4px solid transparent;
}
.main-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}
.input{
    float: left;
    width: 80%;
    height: 40px;
    margin-top: 5px;
    margin-left: 1%;
    margin-right: 1%;
    border: 1px solid #666666;
}
.input input{
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    font-size: 14px;
    color: #333;
}
.send{
    float: left;
    width: 16%;
    height: 40px;
    margin-top: 5px;
    margin-left: 1%;
    border: none;
    background-color: #e8e8e8;
    color: #007aff;
    outline: none;
}
</style>
<body> 
    <!-- <header id="header">
        <nav class="link">
            <h2 class="none">网站导航</h2>
            <ul>
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="information.html">资讯</a></li>
                <li><a href="ticket.html">票务</a></li>
                <li><a href="about.html">关于</a></li>
            </ul>
        </nav>
    </header> -->
    <div class="main">
        <div class="main-top" id="responseText">
          
        </div>
        <div class="main-body">
            <section class="chatRoomInfo">
                <div class="info">当前共有<span class="chatNum">0</span>人在线。在线列表:&nbsp;<span class="chatList"></span></div>
            </section>
            <section class="chatRoomTip">
                <div>子木加入到聊天室</div>
            </section>
            <section class="user clearfix">
                <span>子木</span>
                <div>
                    测试测试测试测试测试测试测试测试测试试测试测试测试测试测试测试测试测试测试测试测试
                </div>
            </section>
        </section>
        <section class="server clearfix">
            <span>子木</span>
            <div>
                测试测试测试
            </div>
        </section>
            <!-- <div ></div>
            <input type="text" id="msg" style="width: 200px;" value="">
            <input type="button" value="发送消息" onclick="send()">
          -->
      
    </div>
    <div class="main-footer clearfix">
        <div class="input">
            <input type="text" name="msg" id="msg" value="" />
        </div>
        <button type="button" class="send" onclick="send()">发送</button>
    </div>
    </div>
    
</body>
<script>
    // https://www.cnblogs.com/zimuzimu/p/6255689.html
    // html5方式
    // 协议为ws，和http配合 wws，和HTTPS配合使用
    // let ws = new WebSocket('ws://localhost:8080')
    // // 连接成功就会执行回调函数
    // ws.onopen = function (params) {
    //   console.log('客户端连接成功')
    //   // 向服务器发送消息
    //   ws.send('hello')
    // }
    // // 必须用属性的方式监听事件，监听函数的参数是事件对象
    // ws.onmessage = function (e) {
    //   console.log('收到服务器响应', e.data)
    // }
        
    // 
 

    // socketio方式
    // var socket = io('http://localhost:8080');
    // socket.on('news', function (data) {
    // console.log(data);
    // socket.emit('my other event', { my: 'data' });
    // });
   

   let userInfo={};
   var msgInfo = document.getElementById('responseText');
   let ws = new WebSocket('ws://localhost:8080')
    // 连接成功就会执行回调函数
    ws.onopen = function (params) {
       console.log('客户端连接成功')
       msgInfo.innerHTML = 'onopen'+params

      // 向服务器发送消息
    //   ws.send('hello')
    }
    // 必须用属性的方式监听事件，监听函数的参数是事件对象
    ws.onmessage = function (e) {
        console.log('收到服务器响应', e)
        userInfo.userId =  userInfo.userName = e
        msgInfo.innerHTML = 'onmessage'+e.data
    }
    ws.onclose = function (e) {
         msgInfo.innerHTML = 'onclose'+e.data
    }

    // 发送方法
     function send(){
         if(!window.WebSocket){
             return;
         }
         if(ws.readyState==WebSocket.OPEN){
              var msg = document.getElementById('msg')
              ws.send(msg.value)
         }
        //  console.log(ws.readyState,'readyState')
        //  console.log(WebSocket.OPEN,'open')
         console.log(msg,'form')
        //  browser-sync start --server --files "E:\chatroom"
     }


     　/*按钮点击效果*/
    //    $('.send').mousedown(function(){
    //         $(this).css({'background':"#007aff",'color':"#ffffff"});
    //     })
    //     $('.send').mouseup(function(){
    //         $(this).css({'background':"#e8e8e8",'color':"#ffffff"});
    //     })
    window.onload=function () {
            
    }
  </script>
</html>